# jedis-snippet

./: README.md  pom.xml
src/main/java/fr/stateofmind/sandbox/jedis/: Person.java  PersonDao.java
src/test/java/fr/stateofmind/sandbox/jedis/: JedisApiTest.java  PersonDaoTest.java
src/test/resources/fr/stateofmind/sandbox/jedis/: person-input.json  person-output.json
